<html>

<head>
    <title>Grocery Cart</title>
    <meta charset="UTF-8">
</head>
<script>
    function onLoadFun(){
	    var total=0;
        var checkoutArray=JSON.parse(window.localStorage.getItem("checkout"));
        var ss="<tr><th>category</th><th>name</th><th>price</th><th>quantity</th><th>grand total</th></tr>";
        for(var i=0;i< checkoutArray.length;i++){
            ss=ss+"<tr><td>"+checkoutArray[i].category+"</td><td>"+checkoutArray[i].name+"</td><td>"+checkoutArray[i].mrp+"</td><td>"+checkoutArray[i].qty+"</td><td>"+(checkoutArray[i].mrp*checkoutArray[i].qty)+"</td></tr>";
         total=total+(checkoutArray[i].mrp*checkoutArray[i].qty);

	   }
	     ss=ss+"<tr><td colspan=5>Total:"+total+"</td></tr>";
        document.getElementById("carttable").innerHTML =ss;
        	
    }
</script>
<body onload="onLoadFun()">
     <table id="carttable" border="1px">
        
     </table>
</body>
</html>