<html>

<head>
    <title>Grocery Cart</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="final cart css.css" type="text/css"/>
</head>

<body>
     <div class="left">
	 <center><h1 id="sc">Shopping Cart </h1></center>
	 <div class="but">
     <input type="text" id="myInput"  placeholder="Search for names..">
     <button  onclick="search()">Search</button>
	 <button id="add" onclick="add()">ADD</button>

	 <button id="reset" onclick="reset()">RESET</button>
     
    
     
      <table id="carttable" border="1px">
            
                

     </table>


      
     
	</div>
     </div>
     <div class="right">
         <centre><h1 id="crt">CART</h1></centre>
		
         <table id="finalcart" border="1px">
                <tr>
                        <th> Name</th>
                         <th>Quantity</th>
                      
                      
                      </tr>
                    

         </table>
          <button id="check" onclick="callTo()">check Out</button>



     </div>

   
   
   
</body>
<script src="finalRextjs.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>