<html>
<head>


<script>

     var  sol="<tr><th onClick=rev();>firstName</th><th>lastName</th><th>Empid</th><th>phone</th></tr>";
  var arr = [
    {
        firstName:"udit",
        lastName: "Jaiswal",
        Empid:6,
        phnnumber:8520147369
    },
    {
        firstName:"varun",
        lastName: "Kumar",
        Empid:2,
        phnnumber:8523697410
    },
    {
        firstName:"sarun",
        lastName: "Bindal",
        Empid:3,
        phnnumber:9874560123
    }, {
        firstName:"shilpa",
        lastName: "Jindal",
        Empid:1,
        phnnumber:4564123789
    },
    {
        firstName:"karan",
        lastName: "Jain",
        Empid:4,
        phnnumber:8520147963
    },
    {
        firstName:"janvi",
        lastName: "Sharma",
        Empid:5,
        phnnumber:9510326478
    },
   
    {
        firstName:"gaurav",
        lastName: "Mangla",
        Empid:7,
        phnnumber:9410258763
    },
    {
        firstName:"deepa",
        lastName: "Singhal",
        Empid:8,
        phnnumber:9963025874
    },
    {
        firstName:"bhuvan",
        lastName: "Singh",
        Empid:9,
        phnnumber:9988741025
    },
    {
        firstName:"akash",
        lastName: "Kumar",
        Empid:10,
        phnnumber:8870123657
    }
         
]		
 function fun(){
    
		 for(i=0;i<10;i++)
		 {
		     sol=sol+"<tr><td>"+arr[i].firstName+"</td><td>"+arr[i].lastName+"</td><td>"+arr[i].Empid+"</td><td>"+arr[i].phnnumber+"</td>";
		 }
 
        document.getElementById("tab").innerHTML = sol;
		
 }
 function rev(){
   // arr.reverse();
   // console.log(arr);
    var sorted= arr.sort(function(a,b) {return (a.firstName > b.firstName) ? 1 : ((b.firstName > a.firstName) ? -1 : 0);} ); 
    console.log(sorted);
    console.log(arr);

    var sol='<tr class="header"><th>First Name</th><th>Last Name</th><th>Employee ID</th><th>Phone Number</th></tr>';
    for(var i=0;i<10;i++){
        sol=sol+"<tr> <td>"+arr[i].firstName+"</td><td>"+arr[i].lastName+"</td><td>"+arr[i].Empid+"</td><td>"+arr[i].phnnumber+"</td></tr>"
         
		 }
		  arr.sort();
    document.getElementById("tab").innerHTML=sol;
}
 

function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("tab");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

</script>

</head>
<body>

<input  id="butt" type="button" name="button" value="Show Data"   onClick="fun()">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<table id="tab" border="1">
  <tr>
    <th onClick="rev()">First name</th>
	<th>last name</th>
	<th>empid</th>
	<th>phnnumber</th>
  
  
  </tr>
</table>

</body>






</html>
