<html>
<head>


</head>
<body>
<input type="text" id="data" >
<button onclick="fun1()">click</button>
<p id="p"></p>

</body>
<script>

function fun1() {

var originalString = document.getElementById("data").value;
        var a=[];
function palindrome(string){
  var newString = string.split('').reverse().join('');
  if (string === newString){
    return true;
  }else {
    return false;
  }
}

var string = originalString;
var resultString="",totalCode="";
while (0 < string.length)
{
  var testString = '';
  for (var i = 0; i < string.length; i++ )
  {
    testString += string[i];
    if (palindrome(testString)){
    
	   a=prime(testString.length);
	   if(a){
	   console.log("this is a palindrome: " + testString+" len:"+testString.length+"-prime");
	   resultString=testString+" len:"+testString.length+"- prime";
	   }
	   else{
	    console.log("this is a palindrome: " + testString+" len:"+testString.length+"-composite");
		resultString=testString+" len:"+testString.length+"- composite";
	   }
	   var codeGenerator="<p>"+resultString+"</p>";
	   totalCode+=codeGenerator;
  
    }
  }
	
  string = string.slice(1);
}
 document.getElementById("p").innerHTML=totalCode;
}
function prime(n) {

    if (n === 2) {
        return true;
    } else {
        for (var x = 2; x < n; x++) {
            if (n % x === 0) {
                return false;
            }
        }
        return true;
    }
}

</script>

</html>